//1 Переменные
//var name = 'pituh'
//const lastName = 'Popov'
//let age = 45
//const isProgrammer = true

//const _ = 'private'
//const $ = 'somo value'

//const withNum5 = '5'

// 2 Как джава работает с типами данных (Мутирование)

//const firstName = 'Сергей'
//const age = 45

//console.log(' Человека зовут ' + firstName, ' а его возраст составляет ' + age)

//const firstCar = 'Corolla'
//const modelCar = prompt('Введите название автомобиля')

//alert (modelCar +''+ firstCar)

// 3 Операторы

//let currentYear = 2021
//const birthYear = 1986

//const a = 10
//const y = 6



//const age = currentYear + birthYear 

//console.log(a-b)
//console.log(a+b)
//console.log(a*b)
//console.log(a/b)
//console.log(currentYear++)
//console.log(currentYear)
//console.log(--currentYear)
//console.log(--currentYear)

//let c = 32
//c = c + a
//c += y
//console.log(c)

// 4 Типы данных 

//const isProgrammer = true
//const name = "Anton"
//const age = 38
//let x
//null

//console.log(typeof isProgrammer)
//console.log(typeof name)
//console.log(typeof age)
//console.log(typeof x)
//console.log(null)

// 5 Приоритет операторов

//const fullAge = 35
//const birthYear = 1986
//const currentYear = 2021
//const isFullAge = currentYear - birthYear >= fullAge // 35 >= 36 
//console.log(isFullAge)

// 6 Условные операторы
//const courseStatus = 'fail' //ready,fail,pending

//if (courseStatus === 'ready') {
   // console.log('Курс уже готов и его можна проходить')
//} 
//else if (courseStatus === 'pending') {
   // console.log('Курс пока находится в процессе разработки')
//} else { console.log('Курс не получился') }

//const num1 = 42 // number
//const num2 = '42' //string


//Тернарное выражение 
//const isReady = true
//if (isReady) {console.log('Its allready')}
//else {console.log('Its not ready')}
 
//isReady ? console.log('Its allready') : console.log('Its not ready')

// 7 Булевая логика почитать!!!!

// 8 Функции 

//function calculateAge(year) {
//    return 2021 - year 
//}


//console.log(calculateAge(1999))

//function logInfoabout(name, year) {
   // const age = calculateAge (year)
    //if (age > 0)
    //{console.log('Человек по имени ' + name + 'сейчас имеет возраст' + age)}
//else {console.log('Вообще то это уже будущее')}

//}logInfoabout('Сергей', 2022)

// 9 Массивы 

//const cars = ['Toyota', 'Mazda', 'ford']

//console.log(cars.length)
//console.log(cars)
//console.log(cars[0])
//console.log(cars[1])
//console.log(cars[2])
//cars[0] = 'Lexus'
//cars[cars.length] = 'honda'
//console.log(cars)

// 10 Циклы и итерации 

//const cars = ['Toyota', 'Mazda', 'ford', 'honda']

//for (let i = 0; i < cars.length; i++) {


//const car = cars [i] 
//console.log(car)}

//for (let car of cars){
//    console.log(car)
//}

// 11 Обьекты 
//const person = new Object () 
//const person = {
    //firstName: 'Anton',
    //lastName: 'Popov',
    //year: 1986,
    //languages: ['Ru', 'En', 'Uk'],
    //hasWife: false,
    //greet: function (){
    //console.log('greet for person')
    //}
//}
//console.log(person.firstName)
//console.log(person['lastName'])
//const key = 'languages'
//console.log(person[key])
//person.hasWife = true
//console.log(person)
//person.isProgrsmmer = true
//console.log(person)
//person.greet()


// Задачи 

//let num  = 3
//alert(num)
//console.log(num)

//const a = 10
//const b = 2

//console.log(a+b)
//console.log(a-b)
//console.log(a/b)
//console.log(a*b)

//const c = 15
//const d = 2
//const result = c+d
//alert(result)

//const a = 10
//const b = 2
//const c = 5
//console.log(a+b+c)
//const a = 17
//const b = 10
//const c = a-b 
//const d = 7
//const result = c+d
//console.log(result)

// Задачи со строками 

//const str = 'Привет Мир!!!'
//console.log(str)

//const str1 = 'Привет, '
//const str2 = 'Мир' 
//console.log(str1 + str2)

//const name = 'Sergey'
//console.log('Привет '+ name)

//const age = 35
//console.log('Мне ' + age)

//const number = prompt ('Введите число')
//const num1 = number
//alert(number * num1)
//console.log(prompt)

//const firstName = 'Sergey'
//const lastName = prompt ('Enter your Last Name please')
//alert(firstName +' '+ lastName)

//const srt = 'abcde'
//console.log(srt[0])
//console.log(srt[2])
//console.log(srt[4])

//const num = '12345'
//const mul = [1]*[2]*[3]*[4]*[5]
//console.log(mul)

//alert(60*60*24*30)

//const hour = 15
//const minute = 15
//const second = 16

//console.log(hour + ' :',  minute + ' :', '' +  second);
//alert(hour + ' :' + minute + ' :'  +  second)

//const num = 2*2
//alert(num)
//console.log(num)

let num = 45
num /= 5
console.log(num)